@import "../../global";

/* =======
  Home page
========== */

.home-page {
  position: relative;
  display: flex;

  transition: $std-transition;
  background-image: none;
  &.show-bg {
    background: $clr-dark;
    background-image: url("../../assets/images/chalkboard_drawing.png");
    background-repeat: no-repeat;
    background-position: left 30%;
    background-size: 80% auto;
  }
  .svg-container {
    width: 80%;
    overflow: hidden;
    position: relative;
    display: grid;
    place-items: center;

    .skip-btn {
      all: unset;
      text-transform: uppercase;
      color: $clr-white;
      position: absolute;
      right: 1rem;
      top: 20%;
      font-size: 2.8rem;
      font-family: "Return To Sender", serif;
      cursor: pointer;
      transition: $std-transition;
      &:hover {
        color: $clr-chalk-purple;
      }
      &:active {
        opacity: 0;
      }
    }
    .shadow {
      max-width: min(85%, 320px);
      grid-column: 1/-1;
      grid-row: 1/-1;
      opacity: 0;
      filter: drop-shadow(2px 0 5px #4d4d4d) drop-shadow(-2px 0 3px #4d4d4d)
        drop-shadow(0 -2px 3px #4d4d4d);
      transition: $std-transition;
      mix-blend-mode: multiply;
      margin-top: 18%;
    }
    .show-shadow {
      cursor: pointer;
      opacity: 1;
    }

    .shadow:hover,
    .shadow-text:hover + .shadow {
      mix-blend-mode: normal;
    }

    .shadow-text,
    .Typewriter {
      grid-column: 1/-1;
      grid-row: 1/-1;
      color: $clr-chalk;
      z-index: 2;
      transition: $std-transition;
      text-align: center;
      padding: 2em 0.5em;
      span {
        display: block;
      }
      h1 > span + span {
        margin-top: 0.2em;
      }

      p > span + span,
      p {
        margin-top: 0.5em;
      }
      p {
        font-size: 1.3rem;
      }
    }

    .shadow-text {
      margin-top: 10%;
      color: $clr-chalk;
      cursor: pointer;
      opacity: 0;
      &:hover {
        opacity: 1;
      }
    }

    .shadow:hover ~ .table,
    .shadow-text:hover ~ .table {
      opacity: 0;
      pointer-events: none;
    }

    .table {
      position: relative;
      grid-column: 1/-1;
      grid-row: 1/-1;
      align-self: flex-end;
      height: 30vh;
      width: 100%;
      background: linear-gradient(to bottom, #be8c63, #664433);
      animation: slideInUp 0.8s ease-in-out;
      z-index: 5;

      &::before {
        content: "";
        position: absolute;
        background: #664433;
        bottom: 26vh;
        width: 100%;
        height: 10px;
        box-shadow: 0px 15px 15px 15px rgb(83, 55, 38);
      }

      .tabletop {
        position: absolute;
        bottom: 28vh;

        .receipt {
          fill: $clr-white;
          transition: $std-transition;
        }
        &:hover .receipt {
          transform: translateY(-12%);
        }
        .cashier-display {
          font-family: Digital7, sans-serif;
          font-size: 2.2rem;
          fill: #a0c173;
          animation: flash 5s infinite;
        }
      }
      .business-card-wrapper {
        position: absolute;
        bottom: calc(28vh - 20px);
        left: 200px;
        height: 100px;
        width: 100px;
        z-index: 5;
        &::before {
          content: "";
          position: absolute;
          height: 80px;
          width: 60px;
          bottom: 15%;
          background: linear-gradient(to bottom, #fff 40%, rgb(153, 153, 153))
              10px 0%/ 41.6px 68px,
            linear-gradient(to bottom, #ccaa66, #996633) 0% 85%/ 100% 30px;
          background-repeat: no-repeat;
          filter: drop-shadow(0 5px 5px $clr-shadow);
          z-index: -1;
        }

        .business-card {
          position: absolute;
          width: 320px;
          height: 560px;
          background: $clr-white;
          color: $clr-dark;
          padding-block: 4.5em;
          transform: translateX(calc(-12% - 19vw)) translateY(-70%);
          @include flex(space-between);
          flex-direction: column;
          transform-style: preserve-3d;
          box-shadow: 0 5px 5px 2px $clr-shadow;
          transition: transform 0.5s ease-in-out;

          h2 {
            font-size: 5rem;
            line-height: 0.8;
            color: black;
            font-family: FFFTusj, serif;
          }
          h3 {
            font-family: FFFTusj, serif;
            margin-top: 0.5em;
            font-size: 1.8rem;
            text-transform: uppercase;
            font-weight: 400;
          }

          .card__return-btn {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0.5em;
            color: inherit;
            transition: $std-transition;
            &:hover {
              transform: rotate(0.25turn);
            }
          }

          .social-list {
            .social-item {
              &::before {
                display: none;
              }
            }
          }
          .card__status {
            li {
              margin-block: 0.8em;
            }
          }
          &.shrink-card {
            cursor: pointer;
            box-shadow: 0 3px 5px $clr-shadow;
            transform: scale(13%) rotateX(-20deg) translateX(-310%)
              translateY(-353%);
            border: 1px solid black;
            background: linear-gradient(to bottom, #fff 30%, rgb(153, 153, 153))
              5px 0%/ 100% 100%;
            .social-list {
              pointer-events: none;
            }
          }
        }
        &:hover .shrink-card {
          transform: scale(13%) rotateX(0deg) translateX(-310%)
            translateY(-360%);
          background: $clr-white;
        }
      }
      .table__plant {
        position: absolute;
        bottom: 28vh;
        right: 0;
        filter: drop-shadow(0px 5px 5px $clr-shadow);
      }
    }
    .main-stop {
      stop-color: #959cb5;
    }
    .alt-stop {
      stop-color: #c7cfe2;
    }
  }
}

.wall-right {
  width: 25%;
  box-shadow: inset 10px 0px 10px $clr-shadow;
}

.wall-mobile {
  display: none;
  width: 10%;
  height: 100%;
  min-width: 20px;
  box-shadow: inset -10px 0px 10px $clr-shadow;
}

@keyframes flash {
  0%,
  20%,
  40% {
    opacity: 1;
  }
  10%,
  30% {
    opacity: 0;
  }
}

@media (max-width: 720px) {
  .home-page {
    &.show-bg {
      background-position: 55% 25%;
      background-size: 75% auto;
    }
    .svg-container {
      .table {
        .business-card-wrapper {
          .business-card {
            padding-block: 3em;
            width: 280px;
            height: 490px;
            transform: translateX(calc(-79% + 8vw)) translateY(-61%);
            h2 {
              font-size: 4.5rem;
            }
            h3 {
              font-size: 1.3rem;
            }
            &.shrink-card {
              transform: scale(14.5%) rotateX(-20deg) translateX(-270%)
                translateY(-308%);
            }
          }
          &:hover .shrink-card {
            transform: scale(14.5%) rotateX(0deg) translateX(-270%)
              translateY(-308%);
          }
        }
      }
    }

    .wall-right {
      width: 10%;
      min-width: 20px;
    }
    .wall-mobile {
      display: block;
    }
  }
}

@media (max-width: 500px) {
  .table__plant {
    transform: translateX(12px);
  }
}

@media (min-width: 900px) {
  .home-page {
    .svg-container {
      .table {
        .business-card-wrapper {
          .business-card {
            transform: translateX(-20%) translateY(-70%);
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .home-page {
    .svg-container {
      .shadow {
        max-height: 80%;
        margin-top: 25%;
      }

      .shadow-text {
        margin-top: 0;
      }
      .shadow-text,
      .Typewriter {
        h1 {
          font-size: 1.1rem;
        }
        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}
